server {
  listen 80;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  location / {
      proxy_pass http://refgpec:8080;
  }
  
  # see https://postgrest.com/en/v4.1/admin.html#hardening-postgrest
  location /api/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://refgpec-api:3000/;
  }

}