user  nginx;
worker_processes  1;

#error_log  /dev/null warn;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  /dev/null  main;
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /app/build;
      index  index.html;
    }
    
    # see https://postgrest.com/en/v4.1/admin.html#hardening-postgrest
    location /api/ {
        limit_except GET HEAD OPTIONS {
          auth_basic "Application RefGPEC restreinte au service RH";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }

        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /api/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;

        # refgpec-api:3000 to modify: depends on where the API is hosted
        proxy_pass REFGPEC_API_URL;
    }

    # PDF profils (temporary because profils will be stored in an external URL)
    location /profils { root /app/build/; }

    # Block nginx from serving .git directories
    location ~ /\.git {
      deny all;
    }
    # or, all . directories/files in general (including .htaccess, etc)
    location ~ /\. {
      deny all;
    }
  }
}
