
\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc} %commenté pour Overleaf
%\usepackage{fontspec}% Warning Overleaf à laisser commenté.
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
%Modif mise en page de APMEP:
%\setlength\paperheight{297mm}
%\setlength\paperwidth{210mm}
%\setlength{\textheight}{25cm}
%Remplacé par geometry:
\usepackage[marginratio=1:1,textwidth=17cm,textheight=23cm,headheight=2cm,columnsep=0.7cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\setlength\parindent{0mm}%Pas d'indentation  après saut de ligne.
%% Ajouts pour page de garde style BAC
\usepackage[firstpage]{draftwatermark}%

\begin{document}
\renewcommand{\labelitemi}{\textbullet} %pour éviter les tirets dans les "itemize" qui apportent confusion avec le signe moins.
%% Début page de garde style BAC
\SetWatermarkText{}
\SetWatermarkFontSize{1.8cm}
\SetWatermarkLightness{0.5}
\pagestyle{fancy}
\lhead{{\sl CNRS-INIST}}%\textbf{Nom:}}
\chead{}%\textbf{Contr\^ole commun \no 3}}
\rhead{\textbf{Exercices à la préparation de l'application RefGPEC}$\ $ page \thepage / 6 }
\lfoot{} \cfoot{}\rfoot{}
\rule{0pt}{1.5cm}
\begin{center}
\framebox[1.1\width]{
\parbox{0.78\textwidth}{{\huge\bf\centering Exercices à la préparation de l'application \begin{center}
RefGPEC
\end{center}}}}

\vspace{2cm}
{\Huge\bf Simulation dans un milieu de \\ Restauration\\}
\vspace{1cm}
{\large Session 2018\\}
\vspace{1cm}

DUR\'EE DE L'\'EPREUVE: {\bf 2 heures} -- COEFFICIENT: {\bf 2}\\
\vspace{1.5cm}
{\bf {\it Ce sujet comporte six pages numérotées de 1/6 à 6/6}}\\
\vspace{1.5cm}
\framebox[1.1\width]{
\parbox{0.78\textwidth}{{\bf\centering Attention :\\} L'utilisation d'une calculatrice est autorisée et l'utilisation d'un ordinateur est 
préconisé.\\

La qualité de la rédaction et l'application dans la réalisation entreront pour une part importante dans l'évaluation de l'exercice.\\}}
\vspace{1.2cm}

\framebox[1.1\width]{
\parbox{0.78\textwidth}{{\bf Avertissement }: Si le texte du sujet, celui de ses questions ou le contenu de l'annexe vous semblent nécessiter de formuler une ou plusieurs hypothèses, il vous est demandé de les expliciter sur votre
copie.}}
\end{center}
\hfill {\bf Tournez la page S.V.P.}
%% FIN page de garde 
\newpage
%
%
%


%%%%%%%%%%%%%%%%  
%Présentation

\begin{center}
{\fbox{{\Huge\bf Présentation de RestoGPEC}}}\\
\vspace{1.5cm}
\end{center}
Monsieur H.Eirh est propriétaire indépendant d’un restaurant traditionnel "Le RestoGPEC", situé au coeur de Paris, rive droite. \\

Depuis trois ans, le niveau des résultats ne cesse de se dégrader. En effet, l'établissement vieillissant ne correspond plus aux attentes et tendances actuelles.

Pour remédier à la situation, monsieur H.Eirh a décidé de créer un point de vente de restauration rapide haut de gamme. Ce dernier proposerait des innovations culinaires et posséderait une animation dynamique en adéquat avec la tendance actuelle.
Employé(e) en tant qu’adjoint(e) de direction, vous devez dans le cadre du projet épauler monsieur H.Eirh.\\


Le projet de monsieur H.Eirh consiste à créer une restauration " haute de gamme " mais diversifiée. Il vous demande d’apporter votre expertise dans ce domaine en faisant le bilan des compétences détenues au sein du restaurant ainsi que la mise à jour des profils de poste.\\
Vous orientez vos recherches vers l'utilisation de l'application RefGPEC, une application permettant de référencer aisément les profils de postes ainsi que les compétences détenues au sein d'un établissement.\\

Pour vous aider dans la prise en main de l'application, vous disposerez du manuel d'utilisation fournit avec ce document.

\newpage

\vspace{1.5cm}
\begin{center}
{\fbox{{\Huge\bf Exercice 1 : Études des Profils de poste}}}\\
\vspace{1.5cm}
\end{center}
Le restaurant comporte actuellement 4 profils de postes distincts qui sont déjà pré-saisis  à l'intérieur de l'application RefGPEC : 

\begin{itemize}
\item Barman 
\item Chef de Cuisine
\item Responsable de Salle
\item Gérant\\
\end{itemize}

Suite à la nouvelle organisation, monsieur H.Eirh souhaite assister le Chef de Cuisine en  engageant un nouveau profil de \textbf{'Commis de Cuisine'}.\\

Ce nouveau profil aura pour compétences : 
\begin{itemize}
\item Connaissance des accompagnements avec une modulation 'Pratique'
\item Connaissance des principaux plats locaux avec une modulation 'Pratique'
\item Connaissance des accompagnements avec une modulation 'Notions'
\item Aptitude à la réalisation d'une commande avec une modulation 'Pratique'\\
\end{itemize}

Il souhaite également modifier le profil de poste de \textbf{Barman} en \textbf{Barman/Sommelier} en modifiant la modulation de la compétence 'Connaissance des différents cocktails' de \textbf{'pratique'} en \textbf{'maîtrise'}
\vspace{1.5cm}

\underline{\textbf{TRAVAIL A FAIRE :}}


\begin{enumerate}
\item Ajoutez le nouveau profil de poste à l'application RefGPEC (On omettra le fichier PDF).

\item Associez les compétences avec leurs modulations au profil conformément aux indications

\item Modifiez le profil de poste \textbf{Barman} et les compétences associées.

%%%%%%%%%%%%%%%%  
%Suppression
\end{enumerate}

\newpage

\begin{center}
{\fbox{{\Huge\bf Exercice 2 : Études des Compétences}}}\\
\vspace{1.5cm}
\end{center}

L'application comporte d'ores et déjà un certain nombre de compétences que monsieur H.Eirh a estimé essentiel au sein de son restaurant. 

Il vous laisse, cependant, l'ajout des compétences restantes et vous demande, également, d'effectuer quelques révisions sur certaines compétences : \\

\begin{itemize}
\item L'ajout du savoir-faire 'Flairtending'.\footnote{ Le Flairtending est un savoir-faire pratiquée essentiellement par les barmen afin de réaliser divers cocktail grâce à des jonglages et autres aspects artistiques.}
\item Modification du libellé de la compétence 'C-s-gene-01' afin que la remarque entre parenthèse soit supprimé(Monsieur Eirh était d'humeur gouailleur et n'a pu s’empêcher de faire une remarque sur le libellé)\\
\end{itemize}


\underline{\textbf{TRAVAIL A FAIRE :}}


\begin{enumerate}
\item Effectuez les demandes citées par Monsieur H.Eirh.

\item Monsieur H.Eirh a remarqué que le type de la compétence 'Ordonnancement du planning' ( \textbf{savoir-être} n’était pas cohérent et il souhaiterait que vous le changez en \textbf{savoir} ). Faites-attention à ne pas oublier de ré-associer les profils et familles éventuelle.
\end{enumerate}
\newpage

\begin{center}
{\fbox{{\Huge\bf Exercice 3 : Études des Familles de compétences}}}\\
\vspace{1.5cm}
\end{center}

Monsieur H.Eirh a souhaité mettre en place la fonctionnalité des familles de compétences afin de pouvoir lister et regrouper aisément les divers profils de postes. Pour cela, il a constituer trois familles de compétences : 
\begin{enumerate}
\item La famille Mixologie notée 'Mix' qui se concentre sur l'art de la mixologie et la mixologie moléculaire.\footnote{La mixologie est la discipline culinaire qui consiste à mélanger plusieurs ingrédients en vue de préparer ou de créer un cocktail. L'application de cette discipline appliquée à l'art de la table est appelée mixologie moléculaire}
\item La famille Cuisine et Restauration notée 'Cuis' qui se concentre sur la réalisation des plats du restaurant
\item La famille Services notée 'Serv' qui répertorie les profils liées  de la préparation de la salle jusqu'à l'accueil du client, le service à table, l'encaissement et les opérations de remise en état de la salle
\end{enumerate}

Il souhaite également rajouter une quatrième Famille 'Gestion et  Finance' notée 'GesFin' qui permet de connaître les profils de postes comportant des compétences de comptabilité.\\
Pour cela, il propose d'attribuer à cette famille ces compétences : \\
\begin{itemize}
\item Management avec une modulation 'Pratique'
\item Capacité à s'adapter à la diversité des entreprises avec une modulation 'Pratique'
\item Gestion du Budget avec une modulation 'Notions'
\item Organisation avec une modulation 'Pratique'\\
\end{itemize}



\underline{\textbf{TRAVAIL A FAIRE :}}


\begin{enumerate}
\item Effectuez l'ajout de la famille GesFin
\item Associez sur la famille GesFin les différentes compétences et leurs modulations adéquates
\item Listez le(s) profils  de poste  (si existant) rattachés à la famille GesFin ( n'oubliez pas de rafraîchir l'application après les associations pour l'actualisation des profils)
\end{enumerate}

\newpage
\begin{center}
{\fbox{{\Huge\bf Exercice Bonus : Études graphiques}}}\\
\vspace{1.5cm}
\end{center}

M.Eirh vous demande de lui enseigner l'interprétation des représentations graphiques présent dans l'application.

Il souhaite tout d'abord visualiser si toutes ces familles de compétences possèdent au moins un profil de poste. 

Puis dans un second temps, il aimerait savoir si le profil de Gérant possède des familles de compétences et au final, il aimerait savoir les compétences qu'il doit améliorer pour être dans la famille Services. \\



\underline{\textbf{TRAVAIL A FAIRE :}}


Visualisez à l'aide des graphes dans l'onglet profils de poste, les demandes de M.Eirh :\\
\begin{enumerate}
\item La répartition des familles de compétences sur l'ensemble des profils de poste
\item Le profil de M.Eirh sur les familles et lui dire dans la ou lesquelles il est présent ( Pour Rappel : M.Eirh a le profil de poste 'Gérant')
\item La projection du profil de M.Eirh avec la famille Services et lui énoncer les compétences manquantes sur son profil
\end{enumerate}
 

\end{document}
