db-uri = "$(PGRST_DB_URI)"             # "postgres://refgpec:gpecsecret@refgpec-db:5432/refgpec"
db-schema = "$(PGRST_DB_SCHEMA)"       # "public"
db-anon-role = "$(PGRST_DB_ANON_ROLE)" # "web_anon"
db-pool = "$(PGRST_DB_POOL)"           # "100"

server-host = "$(PGRST_SERVER_HOST)"   # "*4"
server-port = "$(PGRST_SERVER_PORT)"   # "3000"

server-proxy-uri = "$(PGRST_SERVER_PROXY_URI)" # "http://127.0.0.1:3000/api/"
jwt-secret = "$(PGRST_JWT_SECRET)"             # ""
secret-is-base64 = "$(PGRST_SECRET_IS_BASE64)" # "false"
jwt-aud = "$(PGRST_JWT_AUD)"                   # ""

max-rows = "$(PGRST_MAX_ROWS)"       # ""
pre-request = "$(PGRST_PRE_REQUEST)" # ""
