db-uri = "postgres://refgpec:gpecsecret@refgpec-db:5432/refgpec"
db-schema = "public"
db-anon-role = "web_anon"
db-pool = "100"

server-host = "*4"
server-port = "3000"

server-proxy-uri = "http://127.0.0.1:3000/api/"
jwt-secret = ""
secret-is-base64 = "false"

max-rows = ""
pre-request = ""
