body {
  font-family: "Helvetica", "Verdana", "Gill Sans", "Avantgarde", "Helvetica Narrow", "Courier New", serif;
  color: #616161;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.gpec-title {
  padding-left: 55px;
}

.gpec-logo {
  position: absolute;
  left: 5px;
  bottom: 5px;
}

footer.gpec-footer {
  font-size: 0.8em;
  margin-top: 150px;
}

footer.gpec-footer hr {
  margin-bottom: 5px;
} 

.gpec-content {
  margin-top: 50px;
  padding: 20px;
}

.profils-skills-col-action {
  width: 30px; 
}




.profils-col-action {
  width: 30px; 
}
.profils-col-file {
  width: 80px;
}
.profils-col-orga {
  width: 180px;
}
.profils-col-stats {
  width: 295px;
}
.profils-col-code {
  width: 170px;
}



.levels-col-action {
  width: 30px; 
}
.levels-col-shortname {
  width: 150px;
}
.levels-col-code {
  width: 70px;
}



.skills-col-action {
  width: 30px; 
}
.skills-col-type {
  width: 150px;
}
.skills-col-domain {
  width: 150px;
}
.skills-col-code {
  width: 120px;
}



