body {
  font-family: "Helvetica", "Verdana", "Gill Sans", "Avantgarde", "Helvetica Narrow", "Courier New", serif;
  color: #616161;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

footer.gpec-footer {
  font-size: 0.8em;
  margin-top: 150px;
}

footer.gpec-footer hr {
  margin-bottom: 5px;
} 

.gpec-content {
  margin-top: 50px;
  padding: 20px;
}



.levels-col-shortname {
  width: 150px;
}
.levels-col-value {
  width: 50px;
}
.levels-col-action {
  width: 30px; 
}