
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 1.4 (12/4/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,fleqn]{book} % Default font size and left-justified equations
\usepackage[table]{xcolor}
\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,a4paper]{geometry} % Page margins
\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
% Bibliography

% Index
\usepackage{calc} % For simpler calculation - used for spacing the index letter headings correctly
\usepackage{makeidx} % Required to make an index
\makeindex % Tells LaTeX to create the files required for indexing
\usepackage{verbatim}

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\usepackage{eso-pic}
\newcommand\BackgroundPic{
\put(0,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight{back_title.jpg}%
\vfill
}}}
\usepackage[most]{tcolorbox}

\tcbset{
    frame code={}
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!20,
    colframe=white,
    enlarge left by=0mm,
       opacityframe=0.5,
    opacityback=0.5,
    arc=0pt,outer arc=0pt,
    }
\begin{document}

\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begingroup

\thispagestyle{empty}
\AddToShipoutPicture*{{\includegraphics[width=\paperwidth,height=\paperheight]{Manuel_GPEC.png}}} % Image background


\vspace*{12 cm}
\begin{tcolorbox}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont

\textbf{Manuel d'utilisation de l'application}\\
\vspace*{1.2cm}
\centering
{\large Écrit et développé par   \Huge Jimmy Falck}\par 
\end{tcolorbox}
\endgroup


%---------------------------------------------------


\chapterimage{chapter_toc.jpg} % Chapter heading image
\renewcommand\contentsname{Table des Matières}
\tableofcontents
%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------


\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter*{Utiliser l’application RefGPEC}

\section{À propos de l’application RefGPEC}

L’application RefGPEC  (Référentiel de la Gestion prévisionnelle des Emplois et des Compétences) est une application Web permettant d’enregistrer, d’analyser et de communiquer les données relatives à la situation et aux besoins en termes des profils de postes au sein de l'INIST-CNRS \\

Apprendre à utiliser cette application n’a rien de compliqué, mais cela suppose de bien comprendre les termes, les concepts et les méthodes employés. Nous vous conseillons d’étudier ce manuel en détail avant d’utiliser l'application.\\
Ce manuel de l’utilisateur offre une vue d’ensemble des caractéristiques de l’application et donne des instructions pas à pas pour la réalisation de différentes tâches.
%------------------------------------------------

\section{Configuration Requise}

Avant  d’utiliser l’application RefGPEC,  veuillez  vous  assurer  que  votre  ordinateur  satisfait  au 
minimum la configuration système suivante :
\begin{center}\rowcolors{0}{blue!10}{}
\begin{tabular}{ll}
Navigateur Internet & Firefox Version : 50+ ou Google Chrome Version : 50+ \\
RAM & 2GB Minimum \\
Logiciel Tableur recommandé & Microsoft Excel ou LibreOffice Calc \\
\end{tabular}\end{center}

%-----------------------------------------------
	
\begin{itemize}
\item \textbf{Pour lancer l’application RefGPEC}, ouvrez votre navigateur Web favori et allez sur l'adresse suivante : 
\href{http://refgpec-courant.gpec.intra.inist.fr/}{http://refgpec-courant.gpec.intra.inist.fr/}(\textbf{disponible seulement en interne} de l'INIST-CNRS)
\end{itemize}

\newpage 
\section{Exploration de la page de démarrage}
La page de démarrage permet un récapitulatif du but de notre application RefGPEC et constitue notre menu d'en tête pour atteindre les différentes parties de l’application.\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{menu.png}
} 
\caption{Image de notre page d’accueil RefGPEC avec son menu.}
\end{figure}

\begin{enumerate}
\item \textbf{Onglet Profils de poste}, cliquez dessus pour accéder à la gestion des profils de poste
\item \textbf{Onglet Profils \& Compétences}, cliquez dessus pour attribuer à chaque profils de poste une/des compétences
\item \textbf{Onglet Référentiel de Compétences},  cliquez dessus pour accéder à la gestion des compétences du référentiel
\item \textbf{Onglet modulation des Compétences}, cliquez dessus pour accéder à la gestion des modulations attribuées aux compétences
\item \textbf{Onglet Gestion des Familles},  cliquez dessus pour accéder à la gestion des familles de compétence
\item \textbf{Onglet Familles \& Compétences}, cliquez dessus pour attribuer à chaque famille une/des compétences
\end{enumerate}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	CHAPTER Profils de Poste
%----------------------------------------------------------------------------------------
\chapter{Profils de Poste}

Dans ce chapitre, nous allons nous intéresser à la gestion des profils de poste accessible via l'onglet "Profils de Poste".


\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_general.png}
} 
\caption{Exemple de représentation de l'onglet profils de poste}
\end{figure}

\newpage
\section{Rechercher un profil de poste}
Afin de filtrer plus facilement les profils, une barre de recherche a été implémenté dans cet onglet. Cette fonctionnalité est la première ligne apparente de l'onglet avec, à sa gauche, une icône de loupe. Cette ligne est composée de deux champs de recherches distincts et peuvent être cumulées: 
\begin{itemize}
\item Une recherche par une ou plusieurs Familles associées à nos compétences. 
\item Une recherche par l'intitulé de la compétence\\
\end{itemize}

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profil_search_2.png}
} 
\caption{Exemple de recherche. Ici nous recherchons les profils appartenant à la famille GESADM et contenant le mot assistant dans l'intitulé}
\end{figure}

\subsection{Recherche par une ou plusieurs Familles }
La liste déroulante vous permet de rechercher les profils qui sont rattachés à une ou plusieurs familles. Pour cela, il vous suffit d'ouvrir la liste et de choisir la ou les familles désirées. Si vous souhaitez enlever une famille,il vous suffit de cliquer sur la croix à gauche de celle-ci.



\begin{remark}
Si vous désirez lister les profils non affectés à une famille, sélectionnez la famille 'Aucune Famille'
\end{remark}


\begin{remark}
La composition de plusieurs Familles effectue une recherche en \textbf{"OU"}. ( par exemple, si on choisis les familles 'Ingénierie de Documentation' avec 'Web'. Les profils affichés seront alors celles ayant la famille 'Ingénierie de Documentation' \textbf{ou} 'Web' \textbf{ou} les deux.\\
\end{remark}

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profil_search_3.png}
} 
\caption{Exemple de recherche avec plusieurs familles. Les profils affichés sont alors celles ayant la famille 'Ingénierie de Documentation' \textbf{ou} 'Web' \textbf{ou} les deux.}
\end{figure}


\subsection{Recherche par Intitulé }
La recherche via le champ de l'intitulé permet de filtrer les profils détenant les mots recherchés en temps réels. Pour effacer et revenir au référentiel complet, on peut cliquer sur la croix à gauche afin d'effacer notre recherche.
\begin{remark}
Les mots entrées dans le champs n'ont pas besoin d'être dans l'ordre de l'intitulé du/des profil(s) recherché(s).
\end{remark}

\section{Ajouter un Profil}

Vous pouvez créer à tout moment un nouveau profil de poste en remplissant les champs "Initulé de Profilé" et si besoin le champ "Commentaires libres" de la ligne spécifiée via l’icône \textbf{\color{blue}+}\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_add_1.png}
} 
\caption{Exemple d'ajout de notre nouveau Profil de Poste, ici son intitulé sera "Profil de démonstration"}
\end{figure}

\begin{remark}
Si vous le souhaitez, vous pouvez d'ores et déjà attribuer un PDF correspondant au profil de poste via le bouton adéquat (Voir la section \ref{sssec:pdf} "Ajouter/Modifier un PDF page \pageref{sssec:pdf} pour plus de renseignement).
\end{remark}
\vspace*{0.2cm}
Une fois votre profil rempli, cliquez sur le bouton \textbf{\color{blue}+} afin de valider et l'ajouter dans la base de donnée. Si l'opération est réussie, une notification en haut à droite s'affichera pour confirmer l'ajout et votre profil apparaîtra dans la liste des profils encadrés par une surbrillance orange.\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_add_3.png}
} 
\caption{Exemple de réussite d'ajout de profil de poste avec la notification en haut à droite et l'ajout de notre profil dans les lignes du dessous sur-brillé en orange}
\end{figure}

\section{Modifier un Profil}
L'application vous permet de modifier 'à la volée' le nom du profil ou le commentaire associé. Pour cela, il suffit de taper la modification que l'on souhaite effectuer directement dans le champ voulu. \\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_modif_1.png}
} 
\caption{Dans cet exemple, on va modifier l'intitulé du profil "Profil de démonstration" en "Profil de démonstration en modifiant". Pour cela, on va saisir dans l'intitulé le nouveau libellé}
\end{figure}

Pour \textbf{valider} notre modification, il suffit de cliquer en dehors du champs ou en utilisant la tabulation. Si la modification est validée, une notification s'affichera en haut à droite confirmant la modification. 

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_modif_2.png}
} 
\caption{Le libellé de la compétence fut changé et l'application nous notifie de la validation de la modification}
\end{figure}


\subsection{Ajouter un PDF}\label{sssec:pdf}
Les profils de poste ajoutés dans RefGPEC peuvent être lier par un \textbf{lien} du PDF décrivant de manière formelle le profil de poste. Celui-ci est alors lisible en cliquant sur l'icône associée.

Pour associer ce lien au profil, il faut cliquer sur l'icône suivante : \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profil_addpdf.png}
} 
\caption{Icône pour ajouter un PDF à notre profil de poste}
\end{figure}

\vspace{4cm}

Ensuite nous rentrons dans le champs supérieur, \textbf{l'adresse} de notre PDF. 
Une fois notre adresse rentrée, nous validons avec le bouton 'valider' : 
\begin{remark}
Attention au format que nous tapons, il faut bien entrer l'adresse complète (commençant par "http" et finissant par ".pdf" )\\
\end{remark}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_add_2.png}
} 
\caption{L'ajout de l'adresse du PDF dans notre fenêtre d'ajout de PDF}
\end{figure}
Si tout s'est bien passé, l'icône pour ajouter un PDF change pour afficher une icône avec un petit 'stylo' à coté. Et une notification est alors apparue en haut à droite pour avertir la modification du profil. 
\newpage
\subsection{Modifier un PDF du profil de poste}
Si notre profil a évolué ou si le lien est maintenant obsolète, nous devons alors modifier notre adresse du PDF. Pour cela,nous allons cliquer sur l’icône du crayon à coté de l’icône du pdf afin d'ouvrir la fenêtre de modification du PDF. 

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_modif_3.png}
} 
\caption{Le petit crayon permettant la modification du PDF}
\end{figure}

\begin{remark}
Une solution alternative existe pour modifier le PDF associé. Il suffit de cliquer sur le bouton situé à gauche de la ligne du profil et de sélectionner 'Mettre à jour le PDF du profil'
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_modif_4.png}
} 
\caption{Alternative à la modification du PDF du profil}
\end{figure}
\end{remark}

Une fois notre fenêtre ouverte, nous rentrons dans la barre supérieure la nouvelle adresse de notre PDF (L'adresse précédente est indiqué à l'intérieur de cette barre). Puis nous validons avec le bouton adéquat.

\subsection{Supprimer un PDF}

Si nous n'avons pas de PDF correspondant à notre profil de poste et que celui attribué est obsolète, il suffit d'ouvrir la fenêtre de modification du PDF comme dans le paragraphe précédent et de laisser vacant le champ de l'adresse \textbf{ET} de valider via le bouton 'valider'.


\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profil_supprimerpdf.png}
} 
\caption{Si on veut supprimer le PDF associé à notre profil, il nous suffit de ne rien réinscrire dans l'emplacement de l'URL(ici nous avons déjà un PDF associé d'où on peut lire son URL mais on va laisser celle-ci vide) puis nous validons}
\end{figure}


Si la suppression est réussie, alors l'icône du PDF redevient la même que celle que nous avons vu dans le paragraphe "Ajout de PDF" à la page \pageref{sssec:pdf}
\newpage
\section{Supprimer un Profil}
Dans cette partie, nous allons détaillé la suppression d'un profil de poste dans notre application. 
Pour supprimer un profil, nous devons cliquer sur le bouton situé à gauche de notre profil afin de déployer un menu déroulant et sélectionner 'Supprimer le profil'

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_delete_1.png}
} 
\caption{Le menu permettant de supprimer notre profil}
\end{figure}

Une nouvelle fenêtre va s'ouvrir et \textbf{deux} cas distincts vont avoir lieu : 
\begin{itemize}
\item Notre profil a des compétences associées
\item Notre profil n'a pas de compétence associées
\end{itemize}

\subsection{Notre profil a des compétences associées}
Ce cas est le plus compromettant et le plus long suivant le nombre de compétences associées. Pour pouvoir supprimer un profil \textbf{TOUTES} les compétences qui lui sont associées doivent être dissociées. \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_delete_2.png}
} 
\caption{Exemple d'un profil avec des compétences associées. Nous devons alors dissocier toutes ces compétences}
\end{figure}


Pour dissocier une compétence d'un profil, reportez vous au paragraphe 'Dissocier une compétence d'un profil' page \pageref{s:dissocier}.

\subsection{Notre profil n'a pas des compétences associées}
Ce cas se présente si aucune compétence n'est associée à notre profil de poste. Il suffit alors de confirmer la suppression du profil en appuyant sur le bouton 'supprimer'.

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_delete_3.png}
} 
\caption{La suppression d'un profil sans compétence}
\end{figure}
\newpage

Si la suppression est réalisée alors une notification verte apparaît vous informant de la réussite de l'opération 
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_delete_4.png}
} 
\caption{La notification nous avertissant de la suppression du profil}
\end{figure}

\newpage

%----------------------------------------------------------------------------------------
%	CHAPTER Profils & Compétences de Poste
%----------------------------------------------------------------------------------------
%----------------------------------------------------
\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Profils \& Compétences}
Dans cet partie, nous allons découvrir comment associer ou dissocier nos compétences issus du référentiel avec un de nos profils de poste. 


\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profils_skills_general.png}
} 
\caption{L'onglet Profils \& skills nous permettant d'associer nos compétences à un profil de poste}
\end{figure}

\section{Choisir un profil de poste }

Au préalable, nous devons tout d'abord choisir un profil de poste que nous voulons associé/dissocié à nos compétences. Pour cela trois solutions distinctes s'offrent à nous : \\


\begin{enumerate}
\item Via le choix dans la liste des profils de poste situé dans l'onglet profils \& compétences
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_select_1.png}
} 
\caption{Nous recherchons le profil dans la liste à qui nous voulons associés des compétences}
\end{figure}

\item En cliquant sur le chaînon de notre profil dans l'onglet profils de poste
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_select_2.png}
} 
\caption{Le petit chaînon nous permet de basculer directement sur l'onglet profils \& Compétence avec notre profil}
\end{figure}
\newpage
\item En cliquant sur le menu de gauche puis sur 'associer des compétences à ce profil' dans l'onglet profil de poste
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_select_3.png}
} 
\caption{En ouvrant le menu déployant à gauche de notre profil, nous pouvons basculer vers l'onglet profils \& Compétence avec notre profil}
\end{figure}

\end{enumerate}


Une fois notre profil sélectionné, l'application va nous afficher ( si elles existent) les compétences associées au profil.\\

\section{Associer une compétence et modulation à notre profil}
Notre profil étant choisi, nous pouvons alors attribuer une compétence et sa modulation à celui-ci. 
Nous choisissons la première ligne de notre liste signalée avec l'icône \textbf{\color{blue}+}. 
Cette ligne se décompose en trois colonne distinctes : 
\begin{enumerate}
\item Notre liste de compétences détenue dans le référentiel
\item Notre liste de modulations 
\item Un champ commentaire facultatif 
\end{enumerate}

En premier lieu nous allons choisir notre compétence grâce à la liste qui nous est proposée. 
\begin{remark}
Vous pouvez taper le nom de la compétence pour réduire la taille de la liste et ainsi trouver plus facilement votre compétence. 
\end{remark}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_add_1.png}
} 
\caption{Ajouter votre compétence en la choisissant simplement dans la liste proposée}
\end{figure}


Une fois votre compétence choisi via un clique. Celle-ci va se sélectionner et, en dessous, va s'afficher son type et (si présente) sa famille de compétence qui lui sont rattachés.\\


Ensuite nous sélectionnons notre modulation que l'on veut appliquer sur notre compétence pour notre profil de poste. Une fois sélectionné, le niveau de cette modulation et sa couleur s'affiche. 

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_add_2.png}
} 
\caption{Ajuster votre compétence avec une modulation dans la liste}
\end{figure}

\begin{remark}
Si par mégarde vous vous êtes trompée dans la modulation, suivez l'explication décrite dans la section "Modifier la modulation d'une compétence associée" page \pageref{s:modifmodul}
\end{remark}

Si vous voulez commenter cette association, entrez votre message à l'intérieur du champ prévu à cet effet. \\

Lorsque votre compétence et modulation ont été sélectionné, valider celle-ci en cliquant sur le bouton à gauche avec l'icône \textbf{\color{blue}+}. Une notification vous avertira de la succession de l'opération.\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_add_3.png}
} 
\caption{Une fois validée, une notification vous transmet la réussite de l'ajout de votre association profil-compétence}
\end{figure}
\newpage
\section{Modifier la modulation d'une compétence associée}\label{s:modifmodul}
Si nous désirons modifier la modulation associée à une compétence dans notre profil de poste. Il suffit de cliquer sur la modulation que l'on souhaite modifiée puis de choisir via la liste notre nouvelle modulation. \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_modifiy_2.png}
} 
\caption{Pour modifier la modulation d'une compétence cliquez sur le bouton de la modulation et choissisez alors votre nouvelle modulation}
\end{figure}

Une fois validée, la modification est directement pris en compte et une notification vous avertira de la modification de la modulation.\\

\newpage
\section{Dissocier une compétence à notre profil}\label{s:dissocier}
Pour dissocier une compétence de notre profil. Il suffit d'ouvrir le menu déroulant situé à gauche de la dite compétence, puis de sélectionner 'Dissocier la compétence du profil'.\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{profilskill_delete_1.png}
} 
\caption{Pour dissocier ouvrez le menu déroulant à gauche de la compétence et choisissez 'Dissocier la compétence du profil'}
\end{figure}
Une fois validée la suppression est immédiate et une notification vous avertira de la suppression.\\

\newpage

\section{Exporter les associations profils/compétences au format .CSV}

Dans cet onglet, nous pouvons exporter notre profil de poste avec toutes ces compétences associées dans un format de tableur (.CSV). Pour télécharger ce document, il suffit de cliquer sur le bouton vert situé en haut de l'onglet 'Exporter en CSV'.

%----------------------------------------------------------------------------------------
%	CHAPTER Compétences
%----------------------------------------------------------------------------------------
%----------------------------------------------------
\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Compétences}
Cette partie concerne la gestion de nos compétences au sein notre référentiel. 

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{skill_general.png}
} 
\caption{Notre Onglet 'Référentiel des compétence' listant toutes nos compétences inscrites dans le référentiel}
\end{figure}

\section{Rechercher une compétence}
Afin de filtrer plus facilement les compétences, une barre de recherche a été implémenté dans cet onglet. Cette fonctionnalité est la première ligne apparente de l'onglet avec, à sa gauche, une icône de loupe. Cette ligne est composée de trois champs de recherches distincts et peuvent être cumulées: 
\begin{itemize}
\item Une recherche par Type (Soit savoir,savoir-Faire ou savoir-être)
\item Une recherche par une ou plusieurs Familles associées à nos compétences. 
\item Une recherche par l'intitulé de la compétence
\end{itemize}
\subsection{Recherche par une ou plusieurs Familles }
La liste déroulante vous permet de rechercher les compétences qui sont rattachées à une ou plusieurs familles. Pour cela, il vous suffit d'ouvrir la liste et de choisir la ou les familles désirées. Si vous souhaitez enlever une famille,il vous suffit de cliquer sur la croix à gauche de celle-ci.\\

\begin{remark}
Si vous désirez lister les compétences non affecté à une famille, sélectionnez la famille 'Aucune Famille'
\end{remark}


\begin{remark}
La composition de plusieurs Familles effectue une recherche en \textbf{"OU"}. ( par exemple, si on choisis les familles 'Fouilles de Textes' avec 'Négociations'. Les compétences affichées seront alors celles ayant la famille 'Fouilles de Textes' \textbf{ou} 'Négociations' \textbf{ou} les deux.\\
\end{remark}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{skill_search.png}
} 
\caption{Une démonstration de recherche avec les compétences qui ont pour familles DEVRH ou ASD puis contenant 'sens' dans leurs intitulés }
\end{figure}
\subsection{Recherche par Intitulé }
La recherche via le champ de l'intitulé permet de filtrer les compétences détenant les mots recherchées en temps réels. Pour effacer et revenir au référentiel complet, on peut cliquer sur la croix à gauche afin d'effacer notre recherche.\\

\begin{remark}
Les mots entrées subissent un traitement automatique visant à éviter les fautes de saisis et erreurs d'orthographe (selon la limite du raisonnable),cependant, veuillez à être le plus prudent possible à vos mots rentrées. 
\end{remark}

\begin{remark}
Les mots entrées dans le champs n'ont pas besoin d'être dans l'ordre de la compétence recherché.
\end{remark}

\newpage
\section{Ajouter une nouvelle compétence}

Vous pouvez créer à tout moment une nouvelle compétence en remplissant les champs "Type", "Intitulé de Compétence" et si besoin le champ "Commentaires libres" de la ligne spécifiée via l’icône \textbf{\color{blue}+}\\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{skill_add_1.png}
} 
\caption{Lors de l'ajout d'une nouvelle compétence la saisie de l'intitulé vous permet de détecter les doublons }
\end{figure}
\begin{remark}
Lors de l'ajout de l'intitulé de la compétence, une liste vous permettra de vérifier si votre compétence n'est pas déjà enregistrer dans la base afin d'éviter les doublons.
\end{remark}
Une fois votre compétence remplie, cliquez sur le bouton \textbf{\color{blue}+} afin de valider et l'ajouter dans la base de donnée. Si l'opération est réussie, une notification en haut à droite s'affichera pour confirmer l'ajout et votre compétence apparaîtra dans la liste des compétences encadrées par une surbrillance orange.

\newpage

\section{Modifier une compétence}
L'application vous permet de modifier 'à la volée' le nom de la compétence ou le commentaire associé. Pour cela, il suffit de taper la modification que l'on souhaite effectuer directement dans le champ voulu. \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{skill_modify_1.png}
} 
\caption{Pour modifier l'intitulé de votre compétence entrez simplement le changement souhaitée dans le champ }
\end{figure}


\begin{remark}
Il n'est pas possible de modifier le type d'une compétence ! Si jamais le type de la compétence est erronée, il vous faudra supprimer la compétence puis la recréer avec le bon type.
\end{remark}

Pour valider notre modification, il suffit de cliquer en dehors du champs ou en utilisant la tabulation. Si la modification est validée, une notification s'affichera en haut à droite confirmant la modification. 
\clearpage
\newpage

\section{Supprimer une compétence}

Dans cette partie, nous allons détaillé la suppression d'une compétence dans notre application. 
Pour supprimer une compétence, nous devons cliquer sur le bouton situé à gauche de notre compétence afin de déployer un menu déroulant et sélectionner 'Supprimer la compétence'.\\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{skill_delete_1.png}
} 
\caption{Pour supprimer une compétence, ouvrez le menu à gauche et sélectionner 'Supprimer la compétence' }
\end{figure}



Une nouvelle fenêtre va s'ouvrir et \textbf{deux} cas distincts vont avoir lieu : 
\begin{itemize}
\item Notre compétence a des profils et/ou des familles associés
\item Notre compétence n'a pas de profils associés\\
\end{itemize}

\subsection{Notre compétence a des profils associés}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{skill_delete_4.png}
} 
\caption{Si notre compétence a des profils associées, il en devient impossible de supprimer. Il faut alors dissocier la compétence sur tout les profils listés}
\end{figure}

Ce cas est le plus compromettant et le plus long suivant le nombre de compétences associées. Pour pouvoir supprimer une compétence \textbf{TOUT} les profils qui lui sont associés doivent être dissociés. 
Pour dissocier une compétence d'un profil, reportez vous au paragraphe 'Dissocier une compétence d'un profil' page \pageref{s:dissocier}.
\newpage
\subsection{Notre compétence a des familles associées}
Les familles étant constituées via un certain nombre de compétences, il faut alors s'assurer de délier \textbf{TOUTES} les familles associées.

Pour dissocier une compétence d'une famille, reportez vous au paragraphe 'Dissocier une compétence d'une famille' page \pageref{s:dissocierfamille}.

\newpage
\subsection{Notre compétence n'a pas de profils associés ni de familles}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{skill_delete_2.png}
} 
\caption{Pour valider la suppression valider votre choix via le bouton adéquat. }
\end{figure}
Ce cas se présente si aucun profil ou famille n'est associé à notre compétence . Il suffit alors de confirmer la suppression de la compétence en appuyant sur le bouton 'supprimer'.\\

Si la suppression est réalisée alors une notification verte apparaît vous informant de la réussite de l'opération.

\newpage

\section{Exporter les compétences au format .CSV}
Depuis cet onglet, nous pouvons exporter nos compétences dans un format de tableur (.CSV). Pour télécharger ce document, il suffit de cliquer sur le bouton vert situé en haut de l'onglet 'Exporter en CSV'.

%----------------------------------------------------------------------------------------
%	CHAPTER Modulation de compétences
%----------------------------------------------------------------------------------------
\chapter{Modulation des compétences}


Dans ce chapitre, nous allons nous intéresser à la gestion des modulations de compétences qui permettent d'affiner nos profils de poste et nos familles de compétences. 
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{level_general.png}
} 
\caption{Notre onglet 'Modulation des compétences' nous permet d'ajuster les niveaux attribués aux compétences }
\end{figure}

\section{Ajouter une Modulation}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{level_add_1.png}
} 
\caption{Pour ajouter une modulation, il nous suffit d'ajouter un nom court,sa description et sa modulation }
\end{figure}


Vous pouvez créer à tout moment une nouvelle modulation en remplissant les champs "Nom Court", "Commentaire" et le champ "Modulation" de la ligne spécifiée via l’icône \textbf{\color{blue}+}

\begin{itemize}
\item Nom court correspond au label que l'on veut renseignée sur les profils de poste et familles 
\item Commentaires décrit la signification de cette modulation 
\item La Modulation correspond au degré des échelles des niveaux de compétence en considérant que le niveau 1 est le plus faible.
\end{itemize}

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{level_add_2.png}
} 
\caption{Une fois validée, une notification vous transmet la réussite de l'ajout de votre modulation }
\end{figure}
Une fois votre modulation remplie, cliquez sur le bouton \textbf{\color{blue}+} afin de valider et l'ajouter dans la base de donnée. Si l'opération est réussie, une notification en haut à droite s'affichera pour confirmer l'ajout et votre modulation apparaîtra dans la liste des compétences encadrée par une surbrillance orange.

\newpage
\section{Modifier une Modulation}
La modification d'une modulation est soumise à diverses restrictions afin de ne pas entraver le fonctionnement de l'application. 

Pour modifier une modulation, il faut alors que celle-ci ne soient associées à aucune compétence d'un profil et/ou d'une compétence d'une famille. Pour dissocier une compétence d'un profil, reportez vous au paragraphe 'Dissocier une compétence d'un profil' page \pageref{s:dissocier}. Pour dissocier une compétence d'une famille, reportez vous au paragraphe 'Dissocier une compétence d'une famille' page \pageref{s:dissocierfamille}.\\

Si aucune association avec notre modulation est présente alors les \textbf{trois} champs peuvent être modifiés en rentrant les valeurs désirées à l'intérieur. 
Pour valider notre modification, il suffit de cliquer en dehors du champs ou en utilisant la tabulation. Si la modification est validée, une notification s'affichera en haut à droite confirmant la modification. 
\newpage
\section{Supprimer une Modulation}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{level_delete_1.png}
} 
\caption{Pour supprimer une modulation, ouvrez le nemnu déroulant à gauche et sélectionnez "Supprimer la modulation"}
\end{figure}
La suppression d'une modulation est,comme la modification, soumise aux \textbf{mêmes} restrictions afin de ne pas entraver le fonctionnement de l'application. \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{level_delete_4.png}
} 
\caption{Si des modulations sont attribués sur des compétences,profils ou familles il faudra alors toutes les déliées}
\end{figure}

Si aucune association avec notre modulation est présente alors la suppression devient possible en sélectionnant via le bouton déroulant de gauche 'supprimer la modulation' et en validant via le bouton requis. Une notification s'affichera en haut à droite confirmant la suppression. 


\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{level_delete_3.png}
} 
\caption{Une fois validée, une notification vous transmet la réussite de la suppression de votre modulation }
\end{figure}
%----------------------------------------------------------------------------------------
%	CHAPTER Gestion des familles
%----------------------------------------------------------------------------------------
\chapter{Gestion des Familles}

Dans ce chapitre, nous allons nous intéresser à la gestion des familles de compétences accessible via l'onglet "Gestion des Familles".
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_general.png}
} 
\caption{L'onglet Gestion des familles nous permet d'ajouter,modifier ou supprimer nos familles de compétences }
\end{figure}


\section{Ajouter une Famille}

Vous pouvez créer à tout moment une nouvelle famille en remplissant les champs "ID","Nom Court", et si besoin le champ "Commentaires" de la ligne spécifiée via l’icône \textbf{\color{blue}+}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_add_1.png}
} 
\caption{Pour ajouter une famille,il suffit de renseigner un identifiant unique et son Nom complet}
\end{figure}
\begin{remark}
L'ID est un identifiant \textbf{unique} donc il ne peut pas exister deux ID identiques et il ne sera plus modifiable. Merci de bien vérifier son unicité/cohérence avant de valider votre famille. 
\end{remark}

Une fois votre famille remplie, cliquez sur le bouton \textbf{\color{blue}+} afin de valider et l'ajouter dans la base de donnée. Si l'opération est réussie, une notification en haut à droite s'affichera pour confirmer l'ajout et votre famille apparaîtra dans la liste des familles encadrées par une surbrillance orange.
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_add_2.png}
} 
\caption{Une fois validée, une notification vous transmet la réussite de l'ajout de votre famille }
\end{figure}
\clearpage
\newpage
\section{Modifier une Famille}
L'application vous permet de modifier 'à la volée' le nom de la famille ou le commentaire associé. Pour cela, il suffit de taper la modification que l'on souhaite effectuer directement dans le champ voulu.\\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_modify_1.png}
} 
\caption{Pour modifier l'intitulé de votre famille entrez simplement le changement souhaitée dans le champ }
\end{figure}

Pour valider notre modification, il suffit de cliquer en dehors du champs ou en utilisant la tabulation. Si la modification est validée, une notification s'affichera en haut à droite confirmant la modification. \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_modify_2.png}
} 
\caption{Une fois validée, une notification vous transmet la réussite de la modification de votre famille }
\end{figure}

\clearpage
\newpage
\section{Supprimer une Famille}
 Dans cette partie, nous allons détaillé la suppression d'une famille dans notre application. \\
 
 \begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_delete_1.png}
} 
\caption{Pour supprimer votre famille ouvrez le menu déroulant à gauche et sélectionnez 'Supprimer la famille' }
\end{figure}

Pour supprimer une Famille, nous devons cliquer sur le bouton situé à gauche de notre famille afin de déployer un menu déroulant et sélectionner 'Supprimer la famille'. 

 \begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_delete_4.png}
} 
\caption{Si des familles sont associées à des compétences, vous devez alors les dissociez pour pouvoir supprimer la famille }
\end{figure}

Si la famille est associée à des compétences alors il faudra dissocier ces dits compétences dans l'onglet 'Familles \& Compétences' ( voir le paragraphe 'Dissocier une compétence à notre famille' page \pageref{s:dissocierfamille})

Si aucune association avec notre famille est présente alors la suppression devient possible en en validant via le bouton requis. Une notification s'affichera en haut à droite confirmant la suppression. 

 \begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_delete_3.png}
} 
\caption{Une fois validée, une notification vous transmet la réussite de la suppression de votre famille }
\end{figure}

%----------------------------------------------------------------------------------------
%	CHAPTER Familles & COmpétences
%----------------------------------------------------------------------------------------
\chapter{Familles \& Compétences}
Dans cet partie, nous allons découvrir comment associer ou dissocier nos compétences issus du référentiel avec une de nos familles. 
 \begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_general.png}
} 
\caption{Notre dernier onglet, nous permettant d'associer des compétences à nos familles avec une modulation }
\end{figure}


\section{Choisir une famille}

Au préalable, nous devons tout d'abord choisir une famille que nous voulons associée/dissociée à nos compétences. Pour cela, il nous suffit de choisir la liste des familles situé dans l'onglet Familles \& Compétences.

\begin{remark}
Il est possible de consulter les compétences associées d'une familles via les autres onglets en cliquant sur l'encadré bleu de la famille.\\
\end{remark}
 \begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{famille_skill_select_1.png}
} 
\caption{Avant de pouvoir associée des compétences, nous devons choisir la famille via la liste principale}
\end{figure}

Une fois notre famille sélectionnée, l'application va nous afficher ( si elles existent) les compétences associées.

\clearpage
\newpage
\section{Associer une compétence et modulation à notre famille}
Notre famille étant choisie, nous pouvons alors attribuer une compétence et sa modulation à celle-ci. 
Nous choisissons la première ligne de notre liste signalée avec l'icône \textbf{\color{blue}+}. 
Cette ligne se décompose en trois colonne distinctes : 
\begin{enumerate}
\item Notre liste de compétences détenue dans le référentiel
\item Notre liste de modulations 
\item Un champ commentaire facultatif 
\end{enumerate}

En premier lieu nous allons choisir notre compétence grâce à la liste qui nous est proposée. 
\begin{remark}
Vous pouvez taper le nom de la compétence pour réduire la taille de la liste et ainsi trouver plus facilement votre compétence. 
\end{remark}

 \begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_add_1.png}
} 
\caption{Nous recherchons notre compétence que l'on veut ajoutée via la liste proposée et/ou en entrant les mots contenus dans celles-ci}
\end{figure}

Une fois votre compétence choisi via un clique. Celle-ci va se sélectionner et en dessous son type et (si présente) sa famille de compétence qui lui sont rattachés.

Ensuite nous sélectionnons notre modulation que l'on veut appliquer sur notre compétence pour notre famille. Une fois sélectionnée, le niveau de cette modulation et sa couleur s'affiche. 
 \begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_add_2.png}
} 
\caption{Nous choisissons ensuite la modulation que l'on souhaite à notre compétence}
\end{figure}
\begin{remark}
Si par mégarde vous vous êtes trompée dans la modulation, suivez l'explication décrite dans la section "Modifier la modulation d'une famille associée" page \pageref{s:modifmodulfam}
\end{remark}

Si vous voulez commenter cette association, entrez votre message à l'intérieur du champ prévu à cet effet. \\

Lorsque votre compétence et modulation ont été sélectionné, valider celle-ci en cliquant sur le bouton à gauche avec l'icône \textbf{\color{blue}+}. Une notification vous avertira de la succession de l'opération.


\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_add_4.png}
} 
\caption{Une fois validée, une notification nous avertis de la réussite de l'ajout de l'opération}
\end{figure}

\clearpage
\newpage

\section{Modifier la modulation d'une compétence associée}\label{s:modifmodulfam}
Si nous désirons modifier la modulation associée à une compétence dans notre famille. Il suffit de cliquer sur la modulation que l'on souhaite modifiée puis de choisir via la liste notre nouvelle modulation.\\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_modify_1.png}
} 
\caption{Si l'on souhaite modifié la modulation de notre compétence, un simple clique sur le crayon permet de réajuster notre modulation}
\end{figure}


 Une fois validé, la modification est directement prise en compte et une notification vous avertira du changement de la modulation.\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_modifiy_2.png}
} 
\caption{Une fois validée, une notification nous avertis de la réussite de la modification de l'opération}
\end{figure}


\clearpage
\newpage
\section{Dissocier une compétence à notre famille}\label{s:dissocierfamille}
Pour dissocier une compétence de notre profil. Il suffit d'ouvrir le menu déroulant situé à gauche de la dite compétence, puis de sélectionner 'Dissocier la compétence de la famille'.\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_delete_1.png}
} 
\caption{Pour dissocier, on choisis 'Dissocier la compétence de la famille' situé dans le menu déroulant à gauche }
\end{figure}



 Une fois validé la suppression est immédiate et une notification vous avertira de la suppression.\\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{familleskill_delete_2.png}
} 
\caption{Une fois validée, une notification nous avertis de la réussite de la suppression de la compétence pour la famille}
\end{figure}

%----------------------------------------------------------------------------------------
%	CHAPTER Graphes des associations
%----------------------------------------------------------------------------------------

\chapter{Graphiques des profils/familles}
Dans l'onglet  "Profils de poste", une fonctionnalité permet de projeter la répartition des profils de postes avec nos familles en représentation graphique. Pour y accéder, il suffit de cliquer sur l'icône désignant un graphe dans la colonne "Familles". \\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{graph_icone.png}
} 
\caption{L'icône vous permettant d'ouvrir la fenêtre des graphes}
\end{figure}



Dans la nouvelle fenêtre ouverte, vous aurez la possibilité à tout moment de choisir la représentation la plus adaptée pour visionner votre graphique au travers trois boutons:
\begin{itemize}
\item Ligne : La représentation par défaut, elle est illustrée par une courbe.
\item Radar : Le graphique en toile d'araignée. Plus la valeur est proche du centre, plus elle est faible, à l'inverse plus elle est éloignée plus la valeur est forte.
\item Barre : La représentation par histogramme. 
\end{itemize}
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{graph_general.png}
} 
\caption{La fenêtre des graphes vous permet de choisir une représentation graphique, un profil et/ou une famille pour visualiser vos données}
\end{figure}

Ensuite vous pouvez choisir via les listes déroulantes soit un profil de poste soit une famille de compétence à analyser.


\begin{remark}
Pour facilité la lisibilité, les couleurs ont été défini comme suit : Vert correspond aux profils de poste et  Bleu aux Familles 
\end{remark}

\begin{remark}
Pour accéder aux renseignements des points du graphe, il suffit de passer votre curseur de souris dessus
\end{remark}


\clearpage
\newpage
\section{Afficher le nombre de profil par Famille}
Afin de visualiser la répartition des profils sur \textbf{chaque} famille. Il faut vider le champ profil (si un profil est sélectionné, cliquez sur la croix à droite ) et sélectionner le libellé "Aucune Famille". \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{graph_general_3.png}
} 
\caption{En sélectionnant 'Aucune Famille' et aucun profil, nous visualisons le nombre de profils de poste sur chaque famille dans l'ordre décroissant }
\end{figure}


\clearpage
\newpage
\section{Afficher les profils associés ou proches des familles }
Pour visualiser, les profils rattachés à une famille, il nous suffit de sélectionner la famille que l'on souhaite étudier via la liste déroulante des familles. \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{graph_famille_1.png}
} 
\caption{En sélectionnant une famille, nous avons la projection de tout les profils sur cette famille, nous pouvons visualiser les profils qui sont les plus proches en fonction du nombre de compétence détenus en lien avec la famille. Ici, nous avons un exemple de la famille PILDI et nous voyons 3 profils ayant les compétences détenus pour la famille}
\end{figure}

\clearpage
\newpage
\section{Afficher les familles associées ou proches d'un profil }
Pour visualiser,les familles associées ou proches d'un profil, il nous suffit de sélectionner le profil que l'on souhaite étudier via la liste déroulante des profils. \\
\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{graph_profil_2.png}
} 
\caption{En sélectionnant un profil de poste et 'aucune Famille", nous avons la projection de tout les familles sur ce profil, nous pouvons visualiser les familles qui sont les plus proches en fonction du nombre de compétence détenus en lien avec le profil. Ici, nous avons un exemple du profil "Développeur et intégrateur web et infographiste  IE BAF F" et nous voyons 1 famille qui convient à notre profil}
\end{figure}

\clearpage
\newpage
\section{Afficher les modulations nécessaires des compétences d'une famille pour un profil }
Si on souhaite comparer notre profil avec une famille afin de distinguer l'écart des compétences. Il nous suffit de sélectionner notre profil et notre famille via leurs listes déroulantes.\\

\begin{figure}[!h]
\noindent\makebox[\textwidth]{
\includegraphics[width=\paperwidth,keepaspectratio]{graph_profilfamille_1.png}
} 
\caption{Quand un profil et une famille sont sélectionnés, le graphe affiche alors le comparatif sur les compétences de la famille par rapport à celles détenus par le profil de poste }
\end{figure}


%--------------------------------------

%----------------------------------------------------------------------------------------

\end{document}